<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Matrimonial.Master.cs" Inherits="matrimonial_project.view.matrimonial" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="../Content/matrimonial/css/ScrollIndicator.css" rel="stylesheet" />
     <style>
        /* Paste this css to your style sheet file or under head tag */
        /* This only works with JavaScript, 
        if it's not present, don't show loader */
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
	    position: fixed;
	    left: 0px;
	    top: 0px;
	    width: 100%;
	    height: 100%;
	    z-index: 9999;
	    background: url("../Content/matrimonial/images/Preloader_2.gif") center no-repeat #fff;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script>
        //paste this code under the head tag or in a separate js file.
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <title></title>
    <link href="../content/matrimonial/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link href="../content/matrimonial/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='../Content/matrimonial/js/jquery-2.2.3.min.js'></script>
<!-- Custom Theme files -->
<link href="../Content/matrimonial/css/menu.css" rel="stylesheet" type="text/css" media="all" /> <!-- menu style --> 
<!--theme-style-->
<link href="../Content/matrimonial/css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<link rel="stylesheet" type="text/css" href="../Content/matrimonial/css/easy-responsive-tabs.css " />
<!--meta data-->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta data-->
<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"/>
<!-- /online fonts -->



<!-- nav smooth scroll -->
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>	
<!-- //nav smooth scroll -->			
		
<link rel="stylesheet" href="../Content/matrimonial/css/intlTelInput.css"/>

   
<!-- //head -->
   
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <!--preloader-->
    <div class="se-pre-con">      
    </div>
    <!--preloader-->
    <form id="form1" method="post" runat="server" novalidate="novalidate" enctype="multipart/form-data">
<header>
	<!--  Navigation Start -->
 <div class="navbar navbar-inverse-blue navbar">
    <!--<div class="navbar navbar-inverse-blue navbar-fixed-top">-->
      <div class="navbar-inner">
           <div style="padding-left:100px;">
          <div class="menu">
					<div class="cd-dropdown-wrapper">						
						<div class="logo" style="margin-top:-6px;">
						<%--<h1><a class="cd-logo link link--takiri">Catch Your Match <span><i class="fa fa-heart" aria-hidden="true"></i>Made in heaven.</span></a></h1>--%>
                            <img src="../Content/matrimonial/images/logo copy.png" class="img-responsive" alt="" style="height:70px; width:80px;" />
						</div>
			            </div> 
              </div>
					</div>
           <div class="pull-right">
          	<nav class="navbar nav_bottom" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header nav_2">
		      <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		   </div> 
		   <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
		        <ul class="nav navbar-nav nav_1">
		            <li><a href="UserHome.aspx">Home</a></li>
		            <li><a href="About.aspx">About</a></li>	            
		            <li><a href="Search.aspx">Search</a></li>	
					 <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Search<span class="caret"></span></a>
		              <ul class="dropdown-menu" role="menu">
		                     <div class="banner-bottom-login">
		                           <div class="w3agile_banner_btom_login">			
				                        <div class="w3agile__text w3agile_banner_btom_login_left">
					                        <h4>I'm looking for a</h4>
					                        <select runat="server" id="Gender" class="frm-field required">
						                        <option value="Female">Bride</option>
						                        <option value="Male">Groom</option>   
					                        </select>
                                            <asp:TextBox ID="ids" runat="server" Visible="false"></asp:TextBox>
				                        </div>
				                        <div class="w3agile__text w3agile_banner_btom_login_left2">
					                        <h4>Religion :</h4>
					                        <asp:DropDownList ID="religion" runat="server">                                                            
                                                 </asp:DropDownList>
				                        </div>
                                       <div class="w3agile__text w3agile_banner_btom_login_left1">
					                        <h4>Aged :</h4>
                                           <input type="number" id="age" runat="server" visible="false" />
					                        <input type="number" id="AgeFrom" runat="server" /><span>To</span>
                                            <input type="number" id="AgeTo" runat="server" />
				                        </div>
				                        <div class="w3agile_banner_btom_login_left3">
					                        <asp:Button runat="server" ID="Search" Text="Search" OnClick="Search_Click"/>
				                        </div>
				                        <div class="clearfix"> </div>
			
		                        </div>
	                        </div>
		              </ul>
		            </li> 	            
		            <li><a href="Contact.aspx">Contacts</a></li>
                   <li runat="server" id="Stories" visible="false"><a href="Story.aspx"><i class="fa  fa-bell-o"></i><span>Story</span>
                            <span class="badge bg-red"><asp:Label runat="server" Text="" ID="Count"></asp:Label></span></a>                     
                    </li>
                    <li runat="server" id="Interest" visible="false"><a href="Interest.aspx"><i class="fa  fa-bell-o"></i><span>Interest</span>
                            <span class="badge bg-red"><asp:Label runat="server" Text="" ID="InterestCount"></asp:Label></span></a>                     
                    </li>
                     <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user"></i>
                      <asp:Label runat="server" Text="" ID="UserName"></asp:Label>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="User.aspx"><i class="fa fa-smile-o pull-right"></i>Profile</a></li>
                    <li><a href="Settings.aspx"><i class="fa fa-gears pull-right"></i>Setting</a></li>
                   <li><a href="Home.aspx"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
		        </ul>               
		     </div><!-- /.navbar-collapse -->
		    </nav>
		   </div> <!-- end pull-right -->
          <div class="clearfix"> </div>
        </div> <!-- end container -->
      </div> <!-- end navbar-inner -->
    </div> <!-- end navbar-inverse-blue -->
<!-- ============================  Navigation End ============================ -->
</header>
<!-- /header -->

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="progress-container header">
            <div class="progress-bar" id="myBar"></div>
            </div>
        </asp:ContentPlaceHolder>
        <input runat="server" id="sex" type="text" visible="false"/>
        	<!-- browse profiles -->
        <div class="w3layouts-browse text-center">
		<div class="container">
			<h3>Browse Matchmaking Profiles by</h3>
			<div class="col-md-4 w3-browse-grid">
				<h4>By Country</h4>
				<ul>					
					<asp:PlaceHolder runat="server" ID="CountryTest"></asp:PlaceHolder>					
				</ul>
			</div>
			<div class="col-md-4 w3-browse-grid">
				<h4>By Profession</h4>
				<ul>
					<asp:PlaceHolder runat="server" ID="ProfessionTest"></asp:PlaceHolder>					
				</ul>
			</div>
			<div class="col-md-4 w3-browse-grid">
				<h4>By Caste</h4>
				<ul>
					<asp:PlaceHolder runat="server" ID="CasteTest"></asp:PlaceHolder>					
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //browse profiles -->

    </div>

    <!-- footer -->
<footer>
	<div class="footer">
		<div class="container">
			<div class="footer-info w3-agileits-info">
				<div class="col-md-4 address-left agileinfo">
					<div class="footer-logo header-logo">
						<h6>Get in Touch.</h6>
					</div>
					<ul>
						<li><i class="fa fa-map-marker"></i> Divertol, Tillotama City Nepal.</li>
						<li><i class="fa fa-mobile"></i> 9847133318 </li>
						<li><i class="fa fa-phone"></i> 9812993483 </li>
						<li><i class="fa fa-envelope-o"></i> <a href="mailto:nandabhattarai1@gmail.com"> nandabhattarai1@gmail.com</a></li>
					</ul> 
				</div>
				<div class="col-md-8 address-right">
					<div class="col-md-4 footer-grids">
						<h3>Company</h3>
						<ul>
							<li><a href="About.aspx">About Us</a></li>
							<li><a href="Feedback.aspx">Feedback</a></li>   
							<li><a href="Tips.aspx">Safety Tips</a></li>
						</ul>
					</div>
					<div class="col-md-4 footer-grids">
						<h3>Quick links</h3>
						<ul>
							<li><a href="Terms.aspx">Terms of use</a></li>
							<li><a href="Privacy_Policy.aspx">Privacy Policy</a></li>
							<li><a href="Contact.aspx">Contact Us</a></li>							
						</ul> 
					</div>
					<div class="col-md-4 footer-grids">
						<h3>Follow Us on</h3>
						<section class="social">
                        <ul>
							<li><a class="icon fb" href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>	
							<li><a class="icon gp" href="www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						</section>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>	
	<div class="copy-right"> 
		<div class="container">
			<p>© 2018 Match. All rights reserved | Design by <a href="#">CatchYourMatch</a></p>
		</div>
	</div> 
</footer>
<!-- //footer -->	
<!-- menu js aim -->
	<script src="../Content/matrimonial/js/jquery.menu-aim.js"> </script>
	<script src="../Content/matrimonial/js/main.js"></script> <!-- Resource jQuery -->
	<!-- //menu js aim -->
	<!-- for bootstrap working -->
		<script src="../Content/matrimonial/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
							
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- for smooth scrolling -->
	<script type="text/javascript" src="../Content/matrimonial/js/move-top.js"></script>
	<script type="text/javascript" src="../Content/matrimonial/js/easing.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
	</script>
    </form>
</body>
</html>
